# BuyGuard

./: .gitignore  README.md  package-lock.json  package.json
backend/BuyGuard.Api/BuyGuard.Api/: BuyGuard.Api.csproj  BuyGuard.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/BuyGuard.Api/BuyGuard.Api/Controllers/: AccountController.cs  AuthController.cs  NotificationsController.cs  OrdersController.cs  RequestsController.cs  UsersController.cs  WeatherForecastController.cs
backend/BuyGuard.Api/BuyGuard.Api/Data/: BuyGuardDbContext.cs
backend/BuyGuard.Api/BuyGuard.Api/Dtos/: AttachmentDto.cs  ChangePasswordDto.cs  CreateRequestDto.cs  CreateUserDto.cs  EditRequestDto.cs  NoteDto.cs  NotificationDto.cs  RequestDto.cs  RequestListItemDto.cs  UpdateProfileDto.cs  UpdateRequestDto.cs  UpdateStatusDto.cs  UpdateUserDto.cs  UserDto.cs
backend/BuyGuard.Api/BuyGuard.Api/Mappings/: AttachmentProfile.cs  NoteProfile.cs  RequestProfile.cs  UserProfile.cs
backend/BuyGuard.Api/BuyGuard.Api/Migrations/: 20250704201003_InitialCreate.Designer.cs  20250704201003_InitialCreate.cs  20250708122625_InitialCreate.Designer.cs  20250708122625_InitialCreate.cs  20250709085433_SeedInitialData.Designer.cs  20250709085433_SeedInitialData.cs  20250716122306_InitialCreate.Designer.cs  20250716122306_InitialCreate.cs  20250721104935_AddRefreshTokenToUser.Designer.cs  20250721104935_AddRefreshTokenToUser.cs  20250728230444_AddOrders.Designer.cs  20250728230444_AddOrders.cs  20250729184908_AddNotifications.Designer.cs  20250729184908_AddNotifications.cs  20250729190712_AddIsSubmittedToRequest.Designer.cs  20250729190712_AddIsSubmittedToRequest.cs  (+3 more)
(+37 files in other folders)
